# Server Configuration
PORT=3000
ENVIRONMENT=production

# Database
DB_URI=mongodb+srv://abishek:abishek@cluster0.q0wshjh.mongodb.net/light-of-india?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
ACCESS_TOKEN_PRIVATE_KEY=light-of-india-access-token-secret-key-2026
REFRESH_TOKEN_PRIVATE_KEY=light-of-india-refresh-token-secret-key-2026
ACCESS_TOKEN_MAX_AGE=900000
REFRESH_TOKEN_MAX_AGE=604800000

# Email Configuration
EMAIL_FROM=noreply@lightofindia.nl
BREVO_SMTP_LOGIN=zafar@lightofindia.nl
BREVO_API_KEY=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
ADMIN_EMAIL=zafar@lightofindia.nl
ADMIN_BCC_EMAIL=test@webciters.com
FRONTEND_URL=https://lightofindia.nl

# Mollie Payment Gateway
MOLLIE_API_KEY=live_Kax7qcucRDnWerH42DkyAUAjqaDa4K
MOLLIE_REDIRECT_URL=https://lightofindia.nl
MOLLIE_WEBHOOK_URL=https://lightofindia.nl/api/v1/payments/webhook

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkv1io3pl
CLOUDINARY_API_KEY=717396923823999
CLOUDINARY_API_SECRET=GVp5eMotPO2VPutMVgQ-8Hu0WMw
